# Production Environment Variables
# API URL is relative since frontend and backend are served from same domain
REACT_APP_API_URL=/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDVUrVvTwCAn2F4uWgJ9jI26e8GAdF79eo
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SNXIzK1jUz8xYzw4DRmcIVWiq2E4SBKWUKOgwRC2MaU4nscITsWOef0Unadjrdv1g7v2XTr724mmuEpnK2g7ODy00syZgfvi1
